    local AttackAnimations = {
    -- Basic Swings (Multiple Weapons)
    ["rbxassetid://98208001610978"] = "Swing1",
    ["rbxassetid://131360652948118"] = "Swing2",
    ["rbxassetid://122507624442532"] = "Swing3",
    ["rbxassetid://91471730187356"] = "Swing4",
    ["rbxassetid://90063064682540"] = "Swing5",
    ["rbxassetid://75506229823302"] = "Swing1",
    ["rbxassetid://87643165069754"] = "Swing2",
    ["rbxassetid://83872168824001"] = "Swing3",
    ["rbxassetid://100352879102059"] = "Swing4",
    ["rbxassetid://78444698342506"] = "Swing5",
    
    -- Critical Attacks
    ["rbxassetid://106123941403953"] = "Critical",
    ["rbxassetid://76231728835851"] = "Critical",
    ["rbxassetid://103081220962834"] = "Critical",
    ["rbxassetid://127230701865548"] = "Critical",
    ["rbxassetid://105552385511731"] = "Critical",
    ["rbxassetid://83181384916496"] = "Critical",
    ["rbxassetid://90496398812514"] = "Critical",
    ["rbxassetid://115546936465456"] = "Critical",
    ["rbxassetid://80604120513707"] = "Critical",
    ["rbxassetid://86919900484317"] = "Critical",
    
    -- Aerial Attacks
    ["rbxassetid://101237373715416"] = "AerialAttack",
    ["rbxassetid://88335922671163"] = "AerialAttack",
    ["rbxassetid://124911469065717"] = "AerialAttack",
    ["rbxassetid://126453556030481"] = "AerialAttack",
    ["rbxassetid://126283694238311"] = "AerialAttack",
    ["rbxassetid://113025167409369"] = "AerialAttack",
    ["rbxassetid://121567299705720"] = "AerialAttack",
    ["rbxassetid://97039085461638"] = "AerialAttack",
    
    -- Running Attacks
    ["rbxassetid://81491444853404"] = "RunningAttack",
    ["rbxassetid://112721288731044"] = "RunningAttack",
    ["rbxassetid://108380484086921"] = "RunningAttack",
    ["rbxassetid://106710602704626"] = "RunningAttack",
    ["rbxassetid://90613447932251"] = "RunningAttack",
    ["rbxassetid://113532924877842"] = "RunningAttack",
    
    -- Uppercuts
    ["rbxassetid://72179872209698"] = "Uppercut",
    ["rbxassetid://76245453009391"] = "Uppercut",
    ["rbxassetid://86758907327459"] = "Uppercut",
    ["rbxassetid://108149711444694"] = "Uppercut",
    ["rbxassetid://77054879525436"] = "Uppercut",
    ["rbxassetid://121509390438012"] = "Uppercut",
    ["rbxassetid://82421316155386"] = "Uppercut",
    ["rbxassetid://109942914398814"] = "Uppercut",
    ["rbxassetid://73014854788543"] = "Uppercut",
    
    -- Downslams
    ["rbxassetid://104415287540033"] = "Downslam",
    ["rbxassetid://107294208816920"] = "Downslam",
    ["rbxassetid://125534303715570"] = "Downslam",
    ["rbxassetid://74074429152973"] = "Downslam",
    ["rbxassetid://100200406715483"] = "Downslam",
    ["rbxassetid://89797703297362"] = "Downslam",
    ["rbxassetid://94147881914871"] = "Downslam",
    ["rbxassetid://98352237638125"] = "Downslam",
    ["rbxassetid://89055527050403"] = "Downslam",
    
    -- Named Skills/Abilities
    ["rbxassetid://88171111721750"] = "Ballistic Ballet",
    ["rbxassetid://111648933684690"] = "Bashful Ballad",
    ["rbxassetid://102359707653948"] = "Barred_Battement_Action2",
    ["rbxassetid://80527211993680"] = "Barred_Battement_Action",
    ["rbxassetid://74409261435179"] = "Skill 1",
    ["rbxassetid://113582270863639"] = "Skill 2",
    ["rbxassetid://124574949034806"] = "Skill 3",
    ["rbxassetid://73753901623819"] = "Aerial",
    ["rbxassetid://96458703297066"] = "Rending",
    ["rbxassetid://133420521457823"] = "Demolish",
    ["rbxassetid://122794653863215"] = "Pierce",
    ["rbxassetid://105887781651980"] = "RangeCritical",
    ["rbxassetid://135588829647697"] = "BarrageAction",
    ["rbxassetid://122337830451879"] = "Merciless",
    ["rbxassetid://87589585703347"] = "MercilessLance",
    ["rbxassetid://117553268215828"] = "MercilessLanceAction",
    ["rbxassetid://106604374891786"] = "LanceCritP1",
    ["rbxassetid://85675272277860"] = "LanceCritP2",
    ["rbxassetid://140734316272778"] = "Twin Cleave",
    ["rbxassetid://92667835852203"] = "Exsanguis",
    ["rbxassetid://114607825546966"] = "Cleave",
    ["rbxassetid://98177677085284"] = "Rend",
    ["rbxassetid://140255851925337"] = "Asunder",
    ["rbxassetid://132154422484692"] = "DevestateHit",
    ["rbxassetid://79778528711893"] = "DevestateInit",
    ["rbxassetid://112348339836848"] = "BowCritical",
    ["rbxassetid://78751970137558"] = "Barrage",
    ["rbxassetid://121509265156724"] = "FlareAction",
    ["rbxassetid://127740839587969"] = "PyroAction",
    ["rbxassetid://122655994524276"] = "PyroAerial",
    ["rbxassetid://128278192995812"] = "Crackle",
    ["rbxassetid://117037457886324"] = "NegativeLightningFollowUp",
    ["rbxassetid://134963045842031"] = "NegativeLightning",
    ["rbxassetid://129483990217239"] = "Shoot",
    ["rbxassetid://103913173766089"] = "Ravenous",
    ["rbxassetid://122530652020553"] = "RavenousFollowup",
    ["rbxassetid://128209568767081"] = "Entrapment",
    ["rbxassetid://118556378727346"] = "Subversive",
    ["rbxassetid://108365031661209"] = "SubversiveAction",
    ["rbxassetid://133460589561989"] = "BFChain1",
    ["rbxassetid://135602631926945"] = "BFChain3",
    ["rbxassetid://131900178294958"] = "BFChain2",
    ["rbxassetid://124822376191349"] = "BFChain4",
    ["rbxassetid://99354165882146"] = "Slam",
    ["rbxassetid://84814845734273"] = "ThrowSword",
    ["rbxassetid://72358321268108"] = "CriticalPierce",
    ["rbxassetid://70629757017117"] = "SufferingJump",
    ["rbxassetid://127027835856550"] = "SufferingAction",
    ["rbxassetid://98196429374035"] = "SufferingFall",
    ["rbxassetid://120444005533076"] = "MultiSlashes",
    ["rbxassetid://139873252834699"] = "AirMultiSlashes",
    ["rbxassetid://98708868694901"] = "Multi SlashesM2",
    ["rbxassetid://138075677357764"] = "AbyssalWildDance",
    ["rbxassetid://115029882877749"] = "BarrageSkill",
    ["rbxassetid://99418947877057"] = "DashSkill",
    ["rbxassetid://79257118439687"] = "Corsa",
    ["rbxassetid://88514190628165"] = "Lampo",
    ["rbxassetid://117252728555035"] = "CriticalV2Confirm",
    ["rbxassetid://118517862805402"] = "CriticalV2Followup",
    ["rbxassetid://105301630245264"] = "Faultless",
    ["rbxassetid://134652646215028"] = "CriticalAerial",
    ["rbxassetid://140009903509018"] = "Critical",
    ["rbxassetid://138541042409219"] = "Steel Retreat",
    ["rbxassetid://87502586532355"] = "Steel Ascent",
    ["rbxassetid://71800547762778"] = "Scatter",
    ["rbxassetid://100926550258026"] = "Steel Shatter",
    ["rbxassetid://84529682204741"] = "Steel Scatter",
    ["rbxassetid://82584211465358"] = "Critical",
    ["rbxassetid://96577014364353"] = "Concuss",
    ["rbxassetid://121615779458737"] = "Barrage",
    ["rbxassetid://77616115159459"] = "RendInit",
    ["rbxassetid://140214645680624"] = "RendHit",
    ["rbxassetid://99041705204899"] = "Heavy",
    ["rbxassetid://103901090250442"] = "Critical",
    ["rbxassetid://122863138584049"] = "AerialPassive",
    ["rbxassetid://117384646453978"] = "Barrage",
    ["rbxassetid://139171808287176"] = "Disorient",
    ["rbxassetid://79802565451144"] = "HalfKillAttempt",
    ["rbxassetid://77835646147296"] = "HalfKillSuccess",
    ["rbxassetid://70441720557291"] = "Critical",
    ["rbxassetid://104949707546077"] = "Hungering Catastrophe",
    ["rbxassetid://136078854763513"] = "Critical",
    ["rbxassetid://113375699138619"] = "Critical",
    ["rbxassetid://78601162810132"] = "DualSwing",
    ["rbxassetid://115475040148611"] = "Rush",
    ["rbxassetid://127772139022183"] = "Slam",
    ["rbxassetid://121718060344628"] = "Spinny",
    ["rbxassetid://97755651948420"] = "Overpower",
    ["rbxassetid://130485775540643"] = "Dominate",
    ["rbxassetid://131460985143097"] = "Critical",
    ["rbxassetid://131736311624248"] = "DominateFollowup",
    ["rbxassetid://101322936763201"] = "Vanquish",
    ["rbxassetid://72125073249115"] = "Critical",
    ["rbxassetid://70751884364359"] = "Skill1",
    ["rbxassetid://103810508950779"] = "YomoGrabAttempt",
    ["rbxassetid://103614928720459"] = "Skill3",
    ["rbxassetid://114867612238458"] = "YomoGrabSuccess",
    ["rbxassetid://99677954079089"] = "GalacImpact",
    ["rbxassetid://120878034409670"] = "Critical",
    ["rbxassetid://115960283454767"] = "ThunderClawDash",
    ["rbxassetid://114072016193009"] = "ThunderClawAction",
    ["rbxassetid://115709738830196"] = "Thunder Clap",
    ["rbxassetid://77098860540969"] = "SplittingDeath",
    ["rbxassetid://82220457374285"] = "SplittingDeathFollowup",
    ["rbxassetid://105958090067771"] = "ReaperFollowup",
    ["rbxassetid://81947600796660"] = "MassacreFollowup",
    ["rbxassetid://128852349189908"] = "Massacre",
    ["rbxassetid://98937848262040"] = "Reaper",
    ["rbxassetid://133118429985012"] = "Critical",
    ["rbxassetid://79302706727444"] = "Critical",
    ["rbxassetid://109661280012624"] = "StackIncrease",
    ["rbxassetid://140486338764094"] = "CriticalConfirmUser",
    ["rbxassetid://109496660198489"] = "ApproachUser",
    ["rbxassetid://88758640963079"] = "NoticeAction",
    ["rbxassetid://115328670543177"] = "NoticeAction2",
    ["rbxassetid://104938787804323"] = "NoticeGrabUser",
    ["rbxassetid://124656528001761"] = "Reap",
    ["rbxassetid://120452493110007"] = "ReapFollowup",
    ["rbxassetid://97143542050259"] = "Critical",
    ["rbxassetid://78805740173417"] = "Critical",
    ["rbxassetid://75433682476585"] = "Shredder",
    ["rbxassetid://120230693117565"] = "Grinder",
    ["rbxassetid://88536807652423"] = "Crusher",
    ["rbxassetid://139660624115881"] = "CriticalAction",
    ["rbxassetid://90234141374449"] = "Skill1Action",
    ["rbxassetid://79201336453186"] = "Skill2Action",
    ["rbxassetid://113922756006123"] = "Skill3",
    ["rbxassetid://93610554105374"] = "Skill4",
    ["rbxassetid://111287991144966"] = "Overflow",
    ["rbxassetid://95506828763571"] = "OverflowTwo",
    ["rbxassetid://80586600161084"] = "Ingurgitate",
    ["rbxassetid://93884674495412"] = "TOTH",
    ["rbxassetid://129833956957590"] = "Debilitating",
    ["rbxassetid://101488686982149"] = "Suppression",
    ["rbxassetid://83626132397420"] = "SuppressionM2",
    ["rbxassetid://76092470261811"] = "DebilitatingM2",
    ["rbxassetid://75607677605070"] = "MaliceUser",
    ["rbxassetid://99797436309658"] = "Bite Action",
    ["rbxassetid://118382267654028"] = "Roar",
    ["rbxassetid://114789317207831"] = "Mutilation",
    ["rbxassetid://81343314816149"] = "Scalpel Drive Throw",
    ["rbxassetid://81094904550171"] = "Scalpel Drive Throw2",
    ["rbxassetid://130987742009118"] = "GENJI",
    ["rbxassetid://103285508843781"] = "zlkawai",
    ["rbxassetid://138931589194072"] = "Critical",
    ["rbxassetid://74445344744450"] = "Cutting",
    ["rbxassetid://133813226184333"] = "Impaling",
    ["rbxassetid://131367625279108"] = "Rupturing",
    ["rbxassetid://91393065752599"] = "EndlessPersuit",
    ["rbxassetid://115710398821821"] = "CriticalFollowupUser",
    ["rbxassetid://118052200544101"] = "FollowUp",
    ["rbxassetid://107702816488593"] = "UrieDashStab",
    ["rbxassetid://115036325237385"] = "UrieDashAnim",
    ["rbxassetid://128330190294250"] = "BeakSpin",
    ["rbxassetid://125854382418966"] = "BeakThrust",
    ["rbxassetid://111028735293659"] = "BeakRush",
    ["rbxassetid://112454431832089"] = "Critical",
    ["rbxassetid://127312326085861"] = "Critical",
    ["rbxassetid://78235096655421"] = "CriticalM2",
    ["rbxassetid://116978984094623"] = "Pecking Slam",
    ["rbxassetid://121377374925321"] = "Shield Throw",
    ["rbxassetid://118715603361464"] = "Shield Slam",
    ["rbxassetid://103642227890806"] = "ShieldSlamM2",
    ["rbxassetid://123934836396707"] = "Critical",
    ["rbxassetid://137664394535900"] = "OwlHunt",
    ["rbxassetid://79260122171988"] = "OwlRend",
    ["rbxassetid://103314337808397"] = "OwlMassacreP1",
    ["rbxassetid://90953978495723"] = "OwlMassacreP2",
    ["rbxassetid://125325287837425"] = "Critical",
    ["rbxassetid://129409841241370"] = "Swing1",
    ["rbxassetid://92407714471520"] = "Swing2",
    ["rbxassetid://106336185570330"] = "Swing3",
    ["rbxassetid://99946974238274"] = "Swing4",
    ["rbxassetid://106744995547520"] = "Swing5",
    ["rbxassetid://79380283624270"] = "PlayerGrab",
    ["rbxassetid://98949039250245"] = "OwlV2Skill2Attacker",
    ["rbxassetid://86187711733321"] = "OwlV2Skill3",
    ["rbxassetid://97019664757309"] = "OwlV2Skill1",
    ["rbxassetid://99333446714698"] = "OwlV2Skill2AttackerGrab",
    ["rbxassetid://112328163384714"] = "V2GrabAttack",
    ["rbxassetid://80406599843397"] = "OwlV2JumpSkill",
    ["rbxassetid://105121349145275"] = "Swing1",
    ["rbxassetid://91990048215545"] = "Swing2",
    ["rbxassetid://125668816921047"] = "Swing3",
    ["rbxassetid://122298011305425"] = "Swing5",
    ["rbxassetid://101198268097485"] = "Swing4",
    ["rbxassetid://76434403986289"] = "Demon Leg",
    ["rbxassetid://76588769467684"] = "Pounce",
    ["rbxassetid://77375070384770"] = "Ruthless",
    ["rbxassetid://85756357461092"] = "Critical",
    ["rbxassetid://105811813598513"] = "Nishio C",
    ["rbxassetid://78049920735761"] = "Swing1",
    ["rbxassetid://138360913275379"] = "Swing2",
    ["rbxassetid://125915847929214"] = "Swing3",
    ["rbxassetid://111471984360677"] = "Swing5",
    ["rbxassetid://136750174055210"] = "Swing4",
    ["rbxassetid://96917152574450"] = "Critical",
    ["rbxassetid://138111218102828"] = "Embrace",
    ["rbxassetid://77280925897001"] = "Frenzy",
    ["rbxassetid://83471891308163"] = "Writhe",
    ["rbxassetid://109262137110144"] = "TentacleAttack1",
    ["rbxassetid://129061912791323"] = "TentacleAttack2",
    ["rbxassetid://71818593333314"] = "TentacleAttack3",
    ["rbxassetid://72728462781755"] = "TentacleAttack4",
    ["rbxassetid://126368966578710"] = "DevourerM2",
    ["rbxassetid://138538405786209"] = "Swing1",
    ["rbxassetid://74149157900615"] = "Swing2",
    ["rbxassetid://110525316272093"] = "Swing3",
    ["rbxassetid://114056690946794"] = "Swing4",
    ["rbxassetid://137691938671627"] = "CriticalConfirm",
    ["rbxassetid://99326172731862"] = "Critical",
    ["rbxassetid://100606052075707"] = "Devourer",
    ["rbxassetid://111020391108536"] = "DevourerTentacle",
    ["rbxassetid://99401182790624"] = "Frenzied Feast",
    ["rbxassetid://108730787727813"] = "Frenzied FeastM2",
    ["rbxassetid://116515824395124"] = "GinkuiJump",
    ["rbxassetid://102126520164968"] = "Indigestion",
    ["rbxassetid://90240458878086"] = "IndigestionConfirm",
    ["rbxassetid://103430470866706"] = "DevourerMassive",
    ["rbxassetid://140263758591310"] = "Swing5",
    ["rbxassetid://82909423490853"] = "Swing4",
    ["rbxassetid://112041266386052"] = "Swing3",
    ["rbxassetid://81448720251732"] = "Swing2",
    ["rbxassetid://109848005929267"] = "Swing1",
    ["rbxassetid://106018328354235"] = "Critical",
    ["rbxassetid://135346860138370"] = "Ravage",
    ["rbxassetid://72224774400162"] = "RavageM2",
    ["rbxassetid://98463012381992"] = "SilenceImpact",
    ["rbxassetid://93099690692170"] = "VanishImpact",
    ["rbxassetid://73231203132059"] = "Vanish",
    ["rbxassetid://113726875659530"] = "Swing5",
    ["rbxassetid://139816075934454"] = "Swing4",
    ["rbxassetid://104242734977219"] = "Swing3",
    ["rbxassetid://102277883155074"] = "Swing2",
    ["rbxassetid://114995028371021"] = "Swing1",
    ["rbxassetid://119968916594192"] = "Critical",
    ["rbxassetid://81010273120414"] = "AerialCritical",
    ["rbxassetid://133560655739543"] = "MaraudInitial",
    ["rbxassetid://100216009666032"] = "Maraud2",
    ["rbxassetid://104132438664610"] = "Maraud3",
    ["rbxassetid://134628153273847"] = "TaciturnitySlam",
    ["rbxassetid://93137105018186"] = "TaciturnityInit",
    ["rbxassetid://115092421388205"] = "TaciturnityJump",
    ["rbxassetid://87619569366956"] = "LeviathanShot",
    ["rbxassetid://86850160700386"] = "NewCPart1",
    ["rbxassetid://90391368111843"] = "NewCPart2",
    ["rbxassetid://134409521094332"] = "Swing1",
    ["rbxassetid://114717088635214"] = "Swing2",
    ["rbxassetid://88344012601783"] = "Swing3",
    ["rbxassetid://97869622502442"] = "Swing4",
    ["rbxassetid://130432888593872"] = "Swing5",
    ["rbxassetid://129950789239468"] = "Critical",
    ["rbxassetid://102836708948633"] = "Disturbed Blitz",
    ["rbxassetid://128031993512979"] = "Devious Dance",
    ["rbxassetid://90053083232811"] = "Sadistic Dance",
    ["rbxassetid://119946680613392"] = "AxeKick",
    ["rbxassetid://85144940001911"] = "UpperCutPartOne",
    ["rbxassetid://75297288022310"] = "UpperCutPartTwo",
    ["rbxassetid://130946945064664"] = "GroundSmashInit",
    ["rbxassetid://102864773041664"] = "LegSweep",
    ["rbxassetid://82025185325126"] = "GutPunchFollowup",
    ["rbxassetid://98728434542995"] = "GroundSmash",
    ["rbxassetid://79384636453547"] = "GutUser",
    ["rbxassetid://79964677590115"] = "Shadow Drop Action",
    ["rbxassetid://106744238042262"] = "True Strength Action",
    ["rbxassetid://120546501310991"] = "True Strength Action2",
    ["rbxassetid://116247387406763"] = "KneeStrike",
    ["rbxassetid://110043028963982"] = "GroundCrusher",
    ["rbxassetid://79049949893501"] = "SkullBash",
    ["rbxassetid://105334477923872"] = "SkullBashM2",
    ["rbxassetid://98561464114765"] = "GroundCrusherM2",
    ["rbxassetid://99538973523706"] = "Lariat",
    ["rbxassetid://138106419007027"] = "UpperCutPartThree",
    ["rbxassetid://75522255468292"] = "Critical",
    ["rbxassetid://95140675872441"] = "Swing1",
    ["rbxassetid://111660972467793"] = "Swing2",
    ["rbxassetid://115784312284657"] = "Swing3",
    ["rbxassetid://79862300527013"] = "Swing4",
    ["rbxassetid://80973562529503"] = "Swing5",
    ["rbxassetid://117717715197767"] = "Cyclone",
    ["rbxassetid://98905304107556"] = "Crushing",
    ["rbxassetid://115644465928587"] = "WhirlAssault",
    ["rbxassetid://119650242053486"] = "Infiltration",
    ["rbxassetid://128571917024177"] = "Burrow",
    ["rbxassetid://95789306651549"] = "Swing2",
    ["rbxassetid://83210950678819"] = "Swing1",
    ["rbxassetid://71300661887319"] = "Swing3",
    ["rbxassetid://139986278375552"] = "Swing4",
    ["rbxassetid://122058927995139"] = "Swing5",
    ["rbxassetid://140481927838556"] = "Critical",
    ["rbxassetid://114404241357913"] = "Crack",
    ["rbxassetid://77149555501750"] = "AssassinAction",
    ["rbxassetid://136314424421802"] = "Sunder",
    ["rbxassetid://125844656390323"] = "Heavy",
    ["rbxassetid://111843471929787"] = "Critical",
    ["rbxassetid://72519041274149"] = "Swing1",
    ["rbxassetid://96134022377132"] = "Swing2",
    ["rbxassetid://82989744322417"] = "Swing3",
    ["rbxassetid://137479210075881"] = "Swing4",
    ["rbxassetid://70598178380558"] = "Swing5",
    ["rbxassetid://109701137925204"] = "Shard Onslaught",
    ["rbxassetid://100700325524493"] = "Shard Flow",
    ["rbxassetid://130240321345575"] = "Wing Assault",
    ["rbxassetid://72116558127606"] = "Critical",
    ["rbxassetid://132893261254930"] = "Swing1",
    ["rbxassetid://125733890870847"] = "Swing2",
    ["rbxassetid://108143215707206"] = "Swing3",
    ["rbxassetid://82072307073020"] = "Swing4",
    ["rbxassetid://97225997402405"] = "Swing5",
    ["rbxassetid://119271761401793"] = "Wing Assault",
    ["rbxassetid://82384861205895"] = "Aversion",
    ["rbxassetid://75632079526281"] = "FlickerAction",
    ["rbxassetid://117944257930995"] = "Lunge",
    ["rbxassetid://82991549347524"] = "Triple Step",
    ["rbxassetid://107216798390915"] = "Sudden Kick Followup",
    ["rbxassetid://77627222782847"] = "Sudden Kick",
    ["rbxassetid://76022266955797"] = "KickSlam",
    ["rbxassetid://74126574955144"] = "DoubleKick",
    ["rbxassetid://120406074108928"] = "InstantLunge",
    ["rbxassetid://129507336033399"] = "Reverse Tide",
    ["rbxassetid://121730592189643"] = "Flip Kick",
    ["rbxassetid://125864033011373"] = "ReverseTideAir",
    ["rbxassetid://84234802844325"] = "Dragon Kick",
    ["rbxassetid://99796465477589"] = "Phezaro Hit",
    ["rbxassetid://129410147538077"] = "User",
    ["rbxassetid://118674495921666"] = "Mindbreak",
    ["rbxassetid://112055247131183"] = "EyePatchAction",
    ["rbxassetid://118967668771728"] = "MindbreakAction",
    ["rbxassetid://131765275874744"] = "Feast",
    ["rbxassetid://137349484111032"] = "FeastAction",
    ["rbxassetid://110730510310733"] = "Swing4",
    ["rbxassetid://137234359377338"] = "Swing3",
    ["rbxassetid://138442659164627"] = "Swing2",
    ["rbxassetid://105644843311876"] = "Swing1",
    ["rbxassetid://124853119957485"] = "Critical",
    ["rbxassetid://135602631926945"] = "SerrateZ",
    ["rbxassetid://131900178294958"] = "SerrateCStep1",
    ["rbxassetid://107479039785437"] = "SerrateZKick",
    ["rbxassetid://133460589561989"] = "SerrateC",
    ["rbxassetid://74397299647105"] = "SerrateX",
    ["rbxassetid://124822376191349"] = "SerrateCStep2",
    ["rbxassetid://137506012384131"] = "Critical",
    ["rbxassetid://108227327218681"] = "Shindasaka",
    ["rbxassetid://84843817094480"] = "ShindaskaLiver",
    ["rbxassetid://134062991811645"] = "LiverHit",
    ["rbxassetid://140296545297600"] = "KaowareKnee",
    ["rbxassetid://77050380190562"] = "KaowareHit",
    ["rbxassetid://104823577644090"] = "TengokuKaidan",
    ["rbxassetid://137516486142674"] = "NewCritical",
    ["rbxassetid://92485760535794"] = "NewSkill1",
    ["rbxassetid://95813321286662"] = "NewSkill2",
    ["rbxassetid://99494476898713"] = "NewSkill3",
    ["rbxassetid://97284796197326"] = "CounterAction",
    ["rbxassetid://112955088120243"] = "NewSkill3Var2",
    ["rbxassetid://95398323600000"] = "SixFold",
    ["rbxassetid://82119904606684"] = "Clap",
    ["rbxassetid://91624616079172"] = "Devour",
    ["rbxassetid://109328075149697"] = "Critical",
    ["rbxassetid://123931721223653"] = "Swing1",
    ["rbxassetid://137338378625171"] = "Swing2",
    ["rbxassetid://91375732475303"] = "Swing3",
    ["rbxassetid://118913697377215"] = "Swing4",
    ["rbxassetid://132427152705911"] = "Swing5",
    ["rbxassetid://121037957912445"] = "TataraZ",
    ["rbxassetid://112831059395422"] = "TataraC",
    ["rbxassetid://112572369299096"] = "TataraXAction",
    ["rbxassetid://98943114459816"] = "Tatara V2 Z",
    ["rbxassetid://74116319761360"] = "Tatara V2 Z1",
    ["rbxassetid://88207838830127"] = "Tatara V2 Z2",
    ["rbxassetid://127846486981171"] = "Tatara V2 Z3",
    ["rbxassetid://93784234109952"] = "Tatara V2 Crit",
    ["rbxassetid://91296040372986"] = "Tatara Ignite Action",
    ["rbxassetid://122501333916409"] = "Tatara Blaze Shoot",
    ["rbxassetid://136929655436714"] = "Overheat1",
    ["rbxassetid://107317060736122"] = "Overheat3",
    ["rbxassetid://80469575891787"] = "Overheat2",
    ["rbxassetid://131991993640198"] = "Overheat C Action",
    ["rbxassetid://71367250924213"] = "Kakuja Ignition Jabs",
    ["rbxassetid://101504793053394"] = "Kakuja Flamethrower",
    ["rbxassetid://133467515921089"] = "RunSlam",
    ["rbxassetid://71179754996062"] = "Swing1",
    ["rbxassetid://102849811693154"] = "Swing2",
    ["rbxassetid://71723617293003"] = "Swing3",
    ["rbxassetid://82100556581399"] = "Swing4",
    ["rbxassetid://72887709510431"] = "Critical",
    ["rbxassetid://137777600258817"] = "Swing5",
    ["rbxassetid://73309152357658"] = "Swing1",
    ["rbxassetid://109566138278736"] = "Swing2",
    ["rbxassetid://107848722967569"] = "Swing3",
    ["rbxassetid://84972525006899"] = "Swing4",
    ["rbxassetid://112803284651164"] = "Swing5",
    ["rbxassetid://138178654052443"] = "Critical",
    ["rbxassetid://136293496080753"] = "Spinal",
    ["rbxassetid://129548720534582"] = "Segmentation",
    ["rbxassetid://134984853826178"] = "WardRelease",
    ["rbxassetid://140089234695725"] = "Swing2",
    ["rbxassetid://85538286330815"] = "Swing1",
    ["rbxassetid://108333751332582"] = "Swing3",
    ["rbxassetid://138505023512879"] = "Swing4",
    ["rbxassetid://131227114598238"] = "Swing5",
    ["rbxassetid://71775212091522"] = "Critical",
    ["rbxassetid://94141535013981"] = "ScentActionUser",
    ["rbxassetid://140398807503258"] = "DesireAction",
    ["rbxassetid://91901568035305"] = "ScentDash",
    ["rbxassetid://137344652500831"] = "Skill1Execution",
    ["rbxassetid://116946079578167"] = "Skill2Execution",
    ["rbxassetid://136693490971874"] = "Critical",
    ["rbxassetid://125747931244294"] = "Swing1",
    ["rbxassetid://118515633353782"] = "Swing2",
    ["rbxassetid://126031024263697"] = "Swing4",
    ["rbxassetid://116484360349069"] = "Swing5",
    ["rbxassetid://115407529349293"] = "Swing3",
    ["rbxassetid://83899958342154"] = "ShachiC",
    ["rbxassetid://122100920438431"] = "ShachiZ",
    ["rbxassetid://135783184857550"] = "ShachiX",
    ["rbxassetid://130732906834502"] = "ShachiCAction",
    ["rbxassetid://100240565345630"] = "Swing1",
    ["rbxassetid://93782285399762"] = "Swing2",
    ["rbxassetid://87276292580760"] = "Swing3",
    ["rbxassetid://83141142468826"] = "Swing4",
    ["rbxassetid://136395256785621"] = "Swing5",
    ["rbxassetid://99161435968499"] = "Narukami Crit",
    ["rbxassetid://75258783107257"] = "IXA Crit",
    ["rbxassetid://97514282046366"] = "IXA Z",
    ["rbxassetid://92105691127803"] = "IXA X",
    ["rbxassetid://127912520476134"] = "Narukami Z",
    ["rbxassetid://121476441642260"] = "Narukami X Action",
    ["rbxassetid://98987660960827"] = "Critical",
    ["rbxassetid://91440289575577"] = "Swing1",
    ["rbxassetid://75917954299086"] = "Swing2",
    ["rbxassetid://107227709191904"] = "Swing3",
    ["rbxassetid://92839071920145"] = "Swing5",
    ["rbxassetid://111686442171119"] = "WeaponUnload",
    ["rbxassetid://128980741691806"] = "THumanShoot",
    ["rbxassetid://135539257888768"] = "ThunderclapExecution1",
    ["rbxassetid://119755726264186"] = "ThunderclapExecution2",
    ["rbxassetid://136475268441074"] = "THumanExec",
    ["rbxassetid://83187818585996"] = "Critical",
    ["rbxassetid://131174577383540"] = "Swing5",
    ["rbxassetid://107862875371582"] = "Swing4",
    ["rbxassetid://97424109268100"] = "Swing3",
    ["rbxassetid://77742739184861"] = "Swing2",
    ["rbxassetid://133740478672814"] = "Swing1",
    ["rbxassetid://112518865262253"] = "Feast",
    ["rbxassetid://85898214780389"] = "Devour",
    ["rbxassetid://139105774364959"] = "Mastication",
    ["rbxassetid://109909698083865"] = "Roar",
    ["rbxassetid://109491748064270"] = "Critical",
    ["rbxassetid://75400208381560"] = "CriticalBite",
    ["rbxassetid://135499259206789"] = "Swing5",
    ["rbxassetid://103617420912711"] = "Swing4",
    ["rbxassetid://75748993562151"] = "Swing3",
    ["rbxassetid://75328423553805"] = "Swing2",
    ["rbxassetid://71363781176525"] = "Swing1",
    ["rbxassetid://82276812837488"] = "GnawBite",
    ["rbxassetid://126007659486325"] = "Gnaw",
    ["rbxassetid://94266589260958"] = "DevourBite",
    ["rbxassetid://108085312549162"] = "Devour",
    ["rbxassetid://96780552467356"] = "Usurper",
    ["rbxassetid://99484988385197"] = "NoroCSkill",
    ["rbxassetid://78122594196188"] = "CriticalBite",
    ["rbxassetid://85570460282859"] = "Critical",
    ["rbxassetid://101868034975170"] = "LampreyWrathUser",
    ["rbxassetid://136667937716907"] = "NoroZSkill",
    ["rbxassetid://100047290502717"] = "BossDevour",
    ["rbxassetid://138420383083159"] = "AlmightyPush",
    ["rbxassetid://87045372752866"] = "UniversalPull",
    ["rbxassetid://99665046513752"] = "DirectPush",
    ["rbxassetid://123857071205624"] = "Swing1",
    ["rbxassetid://88694252544209"] = "Swing2",
    ["rbxassetid://112729657161740"] = "Swing3",
    ["rbxassetid://91056355729101"] = "Swing4",
    ["rbxassetid://99231998272792"] = "Swing1",
    ["rbxassetid://102159078815774"] = "Swing2",
    ["rbxassetid://132506741696692"] = "Swing3",
    ["rbxassetid://105090033127978"] = "Swing4",
    ["rbxassetid://101380135000905"] = "Swing5",
    ["rbxassetid://106870718297819"] = "Sanrenzan",
    ["rbxassetid://73527874556559"] = "DoubleDriveM2",
    ["rbxassetid://122438807664482"] = "Phantom Cross",
    ["rbxassetid://105643656329930"] = "Highrise",
    ["rbxassetid://118546954882616"] = "Cross Reaver",
    ["rbxassetid://140381326468404"] = "Double Drive",
    ["rbxassetid://70612349989018"] = "PhantomCrossM2",
    ["rbxassetid://119205269644032"] = "SeveranceWaltz",
    ["rbxassetid://92869103791292"] = "AngelBeatCritical",
    ["rbxassetid://103950822197320"] = "Swing1",
    ["rbxassetid://87070944936691"] = "Swing2",
    ["rbxassetid://123432528638186"] = "Swing3",
    ["rbxassetid://100861781751341"] = "Swing4",
    ["rbxassetid://131995751384400"] = "Swing5",
    ["rbxassetid://99538251537119"] = "Plasma Sacrifice",
    ["rbxassetid://126364999683479"] = "Critical",
    ["rbxassetid://80086173603287"] = "Plasma Rain",
    ["rbxassetid://75216284775839"] = "Ground Grinder",
    ["rbxassetid://117509183613741"] = "Swing1",
    ["rbxassetid://83233857660972"] = "Swing2",
    ["rbxassetid://119555757801437"] = "Swing3",
    ["rbxassetid://116422487783226"] = "Swing4",
    ["rbxassetid://99982553880682"] = "Swing5",
    ["rbxassetid://131914538952303"] = "ZGrabPlayer",
    ["rbxassetid://117865067165088"] = "FallenNeedleAction",
    ["rbxassetid://140678364405542"] = "FallenNeedleAttempt",
    ["rbxassetid://128573634214241"] = "CPhase1Animation",
    ["rbxassetid://103391564405883"] = "CPhase2Animation",
    ["rbxassetid://87474978512585"] = "StrikerKick",
    ["rbxassetid://125697071646552"] = "Swing1",
    ["rbxassetid://88180405204222"] = "Swing2",
    ["rbxassetid://133410576022156"] = "Swing3",
    ["rbxassetid://85078620156463"] = "Swing4",
    ["rbxassetid://98468952072727"] = "Swing5",
    ["rbxassetid://135972672428719"] = "TwirlRed",
    ["rbxassetid://126710470899207"] = "TwirlRedTail",
    ["rbxassetid://79909459950586"] = "SlammedEncounter",
    ["rbxassetid://124734237378481"] = "SlammedEncounterTail",
    ["rbxassetid://127116006054738"] = "SlammedEncounterHit",
    ["rbxassetid://102814014138175"] = "SlammedEncounterHitTail",
    ["rbxassetid://95012589550447"] = "RedKnee",
    ["rbxassetid://129087213243040"] = "RedKneeHit",
    ["rbxassetid://138616147267779"] = "Swing1",
    ["rbxassetid://117554607328563"] = "Swing2",
    ["rbxassetid://76900888517429"] = "Swing3",
    ["rbxassetid://133259368858799"] = "Swing5",
    ["rbxassetid://106129337352754"] = "Swing4",
    ["rbxassetid://106764931935445"] = "CrushImpact",
    ["rbxassetid://105245656240403"] = "Skill1Attacker",
    ["rbxassetid://91628154698180"] = "Skill2Attacker",
    ["rbxassetid://83613671473326"] = "Skill3",
    ["rbxassetid://116905201419170"] = "Skill1Standard",
    ["rbxassetid://139269585422848"] = "CritTwoX",
    ["rbxassetid://119097315542704"] = "Swing1",
    ["rbxassetid://74943468558362"] = "CriticalKagune",
    ["rbxassetid://128876533107012"] = "Skill3",
    ["rbxassetid://136571682747642"] = "Swing2",
    ["rbxassetid://81015606002840"] = "Swing3",
    ["rbxassetid://74371395942593"] = "Swing4",
    ["rbxassetid://105783208834962"] = "KaguneM1",
    ["rbxassetid://119161032809726"] = "KaguneM2",
    ["rbxassetid://122589418806902"] = "KaguneM3",
    ["rbxassetid://108774248563876"] = "KaguneM4",
    ["rbxassetid://93937110952415"] = "Critical",
    ["rbxassetid://99281066370678"] = "Skill3Kagune",
    ["rbxassetid://106174203058053"] = "Skill1",
    ["rbxassetid://118519686781244"] = "Skill1Kagune",
    ["rbxassetid://139170557273570"] = "Skill2Kagune",
    ["rbxassetid://86279081257651"] = "Skill2",
    ["rbxassetid://71097705953580"] = "Swing1",
    ["rbxassetid://82935550873950"] = "Swing2",
    ["rbxassetid://103475839881655"] = "Swing3",
    ["rbxassetid://140690936534747"] = "CriticalUser",
    ["rbxassetid://134903066016854"] = "Swing1Kagune",
    ["rbxassetid://135415873964821"] = "Swing2Kagune",
    ["rbxassetid://138034609327070"] = "Swing3Kagune",
    ["rbxassetid://85950002795224"] = "StrongRKagune",
    ["rbxassetid://117594283523102"] = "DownCutKagune",
    ["rbxassetid://125242863272873"] = "RavageKagune",
    ["rbxassetid://92816999699272"] = "RavageUser",
    ["rbxassetid://136624721620875"] = "DownCutUser",
    ["rbxassetid://76324467783232"] = "StrongRUser",
    ["rbxassetid://129291062388783"] = "Swing4",
    ["rbxassetid://80602117369139"] = "Swing4Kagune",
    ["rbxassetid://113122871114402"] = "CriticalKagune",
    ["rbxassetid://97039085461638"] = "AerialAttack",
    ["rbxassetid://106929809927247"] = "AerialAttackKagune",
    ["rbxassetid://127557662798401"] = "UppercutUser",
    ["rbxassetid://103451258045389"] = "UppercutKagune",
    ["rbxassetid://112543310327962"] = "Critical",
    ["rbxassetid://98478991446689"] = "Swing1",
    ["rbxassetid://74057322814947"] = "Swing2",
    ["rbxassetid://73074715406977"] = "Swing3",
    ["rbxassetid://114309938322494"] = "KillerWhaleCrit",
    ["rbxassetid://110240280592417"] = "XGrab",
    ["rbxassetid://75594124618849"] = "AbyssalFang",
    ["rbxassetid://128373885231016"] = "LeviathanDrive",
    ["rbxassetid://109646753567227"] = "AbyssalFangForward",
    ["rbxassetid://77097914253741"] = "AbyssalFangBackwardsSlash",
    ["rbxassetid://112950912507761"] = "RiptideReversalForwardSlam",
    ["rbxassetid://109483651193358"] = "Infinity Slashes",
    ["rbxassetid://92911707917008"] = "Voice of Ruin",
    ["rbxassetid://103666916753953"] = "CrimsonScatter",
    ["rbxassetid://111746048296638"] = "CrimsonScatterPTwo",
    ["rbxassetid://113724143114535"] = "CrimsonScatterSlamStart",
    ["rbxassetid://115326614850285"] = "CrimsonScatterSlamDown",
    ["rbxassetid://132305228630337"] = "CriticalFollowUp",
    ["rbxassetid://74556567853956"] = "Swing1",
    ["rbxassetid://131495098101844"] = "Swing2",
    ["rbxassetid://74582698396727"] = "Swing3",
    ["rbxassetid://70952759686876"] = "Swing4",
    ["rbxassetid://130665955888537"] = "ThrowStart",
    ["rbxassetid://137446825597376"] = "Boomerang",
    ["rbxassetid://134525503888853"] = "Spin",
    ["rbxassetid://139202510423796"] = "Parry",
    ["rbxassetid://81952650223540"] = "Critical",
    ["rbxassetid://116963049430314"] = "Swing1",
    ["rbxassetid://111023650468387"] = "Swing2",
    ["rbxassetid://134402206465614"] = "Swing3",
    ["rbxassetid://125147119317438"] = "Swing4",
    ["rbxassetid://140178386262197"] = "Swing5",
    ["rbxassetid://138914726084563"] = "Daunting Dance",
    ["rbxassetid://132751927041890"] = "Daunting Aerial",
    ["rbxassetid://131258873233426"] = "PunicPuncture-Action",
    ["rbxassetid://124677518614708"] = "RelentlessRavage-Action",
    ["rbxassetid://101905723498290"] = "Swing5",
    ["rbxassetid://105791993608805"] = "Swing4",
    ["rbxassetid://92938539144059"] = "Swing3",
    ["rbxassetid://109482005992783"] = "Swing2",
    ["rbxassetid://100792052831270"] = "Swing1",
    ["rbxassetid://131971913714151"] = "Critical2",
    ["rbxassetid://72791764759101"] = "Clawing Pounce Action",
    ["rbxassetid://74227696492097"] = "Twirling Ambush",
    ["rbxassetid://126456724423668"] = "Punctured Lunge Action",
    ["rbxassetid://114275032406678"] = "Swing5",
    ["rbxassetid://123839885215607"] = "Swing4",
    ["rbxassetid://138247537026568"] = "Swing3",
    ["rbxassetid://116987379495248"] = "Swing2",
    ["rbxassetid://134815525115430"] = "Swing1",
    ["rbxassetid://115262561001933"] = "Swing1",
    ["rbxassetid://74675800203744"] = "Swing2",
    ["rbxassetid://85815425107628"] = "Swing3",
    ["rbxassetid://92155870024765"] = "Swing4",
    ["rbxassetid://74795493217589"] = "Critical",
    ["rbxassetid://82145440210864"] = "Swing5",
    ["rbxassetid://128687806546398"] = "GrabUser",
    ["rbxassetid://86980712032400"] = "Swing5",
    ["rbxassetid://139764630060656"] = "Swing4",
    ["rbxassetid://88769676978627"] = "Swing3",
    ["rbxassetid://118925994291829"] = "Swing2",
    ["rbxassetid://123099788465699"] = "Swing1",
    ["rbxassetid://120234499797668"] = "Critical",
    ["rbxassetid://135346860138370"] = "Ravage",
    ["rbxassetid://72224774400162"] = "RavageM2",
    ["rbxassetid://104026240806296"] = "Swing5",
    ["rbxassetid://75286720954405"] = "Swing4",
    ["rbxassetid://138090150523655"] = "Swing3",
    ["rbxassetid://107066963559784"] = "Swing2",
    ["rbxassetid://86544672135255"] = "Swing1",
    ["rbxassetid://131007722339016"] = "RiptideReversalForwardRun",
    ["rbxassetid://89496058626329"] = "Swing1",
    ["rbxassetid://75205223807812"] = "Swing2",
    ["rbxassetid://89906591704432"] = "Swing3",
    ["rbxassetid://88381948586401"] = "Swing4",
    ["rbxassetid://78864064450072"] = "Swing1",
    ["rbxassetid://129111676395155"] = "Swing2",
    ["rbxassetid://113426927826838"] = "Swing3",
    ["rbxassetid://111391553058438"] = "Swing4",
    ["rbxassetid://133782770792966"] = "Swing5",
    ["rbxassetid://72830244023151"] = "Swing1",
    ["rbxassetid://126815125273036"] = "Swing2",
    ["rbxassetid://127504819254818"] = "Swing3",
    ["rbxassetid://137290315209328"] = "Swing4",
    ["rbxassetid://83833630651414"] = "Swing5",
    ["rbxassetid://72659935381687"] = "Swing1",
    ["rbxassetid://117359827821422"] = "Swing2",
    ["rbxassetid://100483961909371"] = "Swing3",
    ["rbxassetid://137623956219367"] = "Swing4",
    ["rbxassetid://120340030001309"] = "Swing5",
    ["rbxassetid://98983752160234"] = "Swing1",
    ["rbxassetid://124018035050780"] = "Swing2",
    ["rbxassetid://87226941918893"] = "Swing3",
    ["rbxassetid://91927834676083"] = "Swing4",
    ["rbxassetid://73612491011476"] = "Swing5",
    ["rbxassetid://87170567001361"] = "Swing1",
    ["rbxassetid://72110014928663"] = "Swing2",
    ["rbxassetid://125011818599638"] = "Swing3",
    ["rbxassetid://110221975916231"] = "Swing4",
    ["rbxassetid://98072131163381"] = "Swing5",
    ["rbxassetid://107060205609370"] = "Swing1",
    ["rbxassetid://108486627974208"] = "Swing2",
    ["rbxassetid://122286749821711"] = "Swing3",
    ["rbxassetid://102661143932215"] = "Swing4",
    ["rbxassetid://91379823328951"] = "Swing5",
    ["rbxassetid://77410771188949"] = "Swing2",
    ["rbxassetid://112970300059426"] = "Swing3",
    ["rbxassetid://87106380293947"] = "Swing4",
    ["rbxassetid://130183259588413"] = "Swing5",
    ["rbxassetid://126667031472371"] = "Swing1",
    ["rbxassetid://118857445164788"] = "Swing4",
    ["rbxassetid://86196902327083"] = "Swing3",
    ["rbxassetid://90775682000403"] = "Swing2",
    ["rbxassetid://139443868110877"] = "Swing1",
    ["rbxassetid://82032447242420"] = "Swing1",
    ["rbxassetid://123873136454344"] = "Swing2",
    ["rbxassetid://130712420864568"] = "Swing3",
    ["rbxassetid://100256768685007"] = "Swing4",
    ["rbxassetid://71319089958016"] = "Swing5",
    ["rbxassetid://71897541479367"] = "Swing1",
    ["rbxassetid://98801519340656"] = "Swing2",
    ["rbxassetid://136571790104363"] = "Swing5",
    ["rbxassetid://86293094696257"] = "Swing1",
    ["rbxassetid://78003663439957"] = "Swing2",
    ["rbxassetid://74212168479379"] = "Swing3",
    ["rbxassetid://101344996613195"] = "Swing4",
    ["rbxassetid://102101923876256"] = "Swing5",
    ["rbxassetid://130135261990095"] = "Swing1",
    ["rbxassetid://124824373915867"] = "Swing2",
    ["rbxassetid://94112322617633"] = "Swing3",
    ["rbxassetid://109496759332376"] = "Swing4",
    ["rbxassetid://117854343684928"] = "Swing5",
    ["rbxassetid://87071650349493"] = "Swing1",
    ["rbxassetid://127337274708313"] = "Swing2",
    ["rbxassetid://70776647995918"] = "Swing3",
    ["rbxassetid://99953160385652"] = "Swing4",
    ["rbxassetid://131056812320418"] = "Swing5",
    ["rbxassetid://84045139238514"] = "Swing1",
    ["rbxassetid://89080261874903"] = "Swing2",
    ["rbxassetid://105986507361832"] = "Swing3",
    ["rbxassetid://111397700276599"] = "Swing4",
    ["rbxassetid://110816735090321"] = "Swing1",
    ["rbxassetid://123645949270598"] = "Swing2",
    ["rbxassetid://98687590583738"] = "Swing3",
    ["rbxassetid://133877897384233"] = "Swing4",
    ["rbxassetid://79391362823729"] = "Swing5",
    ["rbxassetid://73443538459898"] = "Swing1",
    ["rbxassetid://89788612602670"] = "Swing2",
    ["rbxassetid://132520106062513"] = "Swing3",
    ["rbxassetid://116972198805595"] = "Swing4",
    ["rbxassetid://101530815654984"] = "Swing5",
    ["rbxassetid://111716368800722"] = "Swing1",
    ["rbxassetid://82635823954250"] = "Swing2",
    ["rbxassetid://90032778783117"] = "Swing3",
    ["rbxassetid://139947106378071"] = "Swing4",
    ["rbxassetid://114822131104233"] = "Swing5",
    ["rbxassetid://102506740962250"] = "Swing1",
    ["rbxassetid://126981325186732"] = "Swing2",
    ["rbxassetid://111404111680580"] = "Swing3",
    ["rbxassetid://98560402639994"] = "Swing4",
    ["rbxassetid://114402605705988"] = "Swing5",
    ["rbxassetid://101766455887780"] = "Swing1",
    ["rbxassetid://96215715574651"] = "Swing2",
    ["rbxassetid://82393905905201"] = "Swing3",
    ["rbxassetid://113383469603997"] = "Swing4",
    ["rbxassetid://93472041984927"] = "Swing5",
    ["rbxassetid://119057977335355"] = "Swing4",
    ["rbxassetid://75934595518925"] = "Swing3",
    ["rbxassetid://80786073936068"] = "Swing2",
    ["rbxassetid://90535936642913"] = "Swing1",
    ["rbxassetid://85446188136579"] = "Swing5",
    ["rbxassetid://83793068125351"] = "Swing3",
    ["rbxassetid://140621562447167"] = "Swing4",
    ["rbxassetid://132835420762164"] = "Swing2",
    ["rbxassetid://103134246699950"] = "Swing1",
    ["rbxassetid://139264500182921"] = "Swing1",
    ["rbxassetid://74287996158254"] = "Swing2",
    ["rbxassetid://94019443249510"] = "Swing3",
    ["rbxassetid://137504619622273"] = "Swing2",
    ["rbxassetid://137186985301857"] = "Swing3",
    ["rbxassetid://140136795061810"] = "Swing4",
    ["rbxassetid://80481556980581"] = "Swing5",
    ["rbxassetid://125904848201135"] = "Swing1",
    ["rbxassetid://109255276266775"] = "Swing2",
    ["rbxassetid://105837895797569"] = "Swing3",
    ["rbxassetid://105363253352478"] = "Swing4",
    ["rbxassetid://133513116359553"] = "Swing5",
    ["rbxassetid://79326997350718"] = "Swing2",
    ["rbxassetid://100643178659733"] = "Swing1",
    ["rbxassetid://133498557669747"] = "Swing3",
    ["rbxassetid://81896946054700"] = "Swing4",
    ["rbxassetid://79416653984973"] = "Swing5",
    ["rbxassetid://106596546843977"] = "Swing1",
    ["rbxassetid://111729534953732"] = "Swing2",
    ["rbxassetid://82165993961076"] = "Swing3",
    ["rbxassetid://101741701806124"] = "Swing4",
    ["rbxassetid://139582192061175"] = "Swing5",
}
